{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang17 home=\'83\'7a\'81\'5b\'83\'80\par
about=\lang1041\'93\'96\'93\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\lang17\par
shop=\'83\'56\'83\'87\'83\'62\'83\'76\par
pages=\'83\'79\'81\'5b\'83\'57\par
contacts=\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
Allcategories =\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\par
dogs =\'8c\'a2\par
cats =\'94\'4c\par
rabbit =\'82\'a4\'82\'b3\'82\'ac\par
birds=\'92\'b9\par
fish=\'8b\'9b\par
others=\'82\'bb\'82\'cc\'91\'bc\'82\'cc\par
shopnow=\'8d\'a1\'82\'b7\'82\'ae\'8d\'77\'93\'fc\par
FreeShipping= 200\'83\'68\'83\'8b\'88\'c8\'8f\'e3\'82\'cc\'82\'b2\'92\'8d\'95\'b6\'82\'c5\'91\'97\'97\'bf\'96\'b3\'97\'bf\lang1041\'81\'40\lang17\par
MoneyGuarantee=30\'93\'fa\'8c\'f0\'8a\'b7\'95\'db\'8f\'d8\par
TimeReturnProduct =\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'95\'d4\'95\'69\'89\'c2\'94\'5c\par
100%ReturnPolicyAny=100\'81\'93\'95\'d4\'95\'69\'83\'7c\'83\'8a\'83\'56\'81\'5b\par
BestDeal=\'83\'78\'83\'58\'83\'67\'83\'66\'83\'42\'81\'5b\'83\'8b\'81\'49\par
OfferGrab=\'82\'a8\'93\'be\'82\'c8\'8f\'a4\'95\'69\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'e6\'82\'a4\par
FeaturedProducts =\'92\'8d\'96\'da\'8f\'a4\'95\'69\par
DogHarness=\'8c\'a2\'97\'70\'83\'6e\'81\'5b\'83\'6c\'83\'58 - \'83\'6c\'83\'49\'83\'76\'83\'8c\'83\'93\'83\'52\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'67\'83\'89\'83\'43\'83\'69\'81\'5b - \'83\'49\'83\'8c\'83\'93\'83\'57...\par
arm=\'83\'41\'81\'5b\'83\'80\'81\'95\'83\'6e\'83\'7d\'81\'5b \'92\'b4\'8f\'c1\'8f\'4c\'8c\'a2\'97\'70\'83\'56\'83\'83\'83\'93\'83\'76\'81\'5b\'81\'41\'83\'79\'83\'62\'83\'67\'97\'70\'83\'45\'83\'48\'83\'62\'83\'56\'83\'85\par
Milk=\'83\'7e\'83\'8b\'83\'4e\'83\'7b\'81\'5b\'83\'93 \'96\'88\'93\'fa\'82\'cc\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'50\'83\'41\'97\'70\'8e\'95\'96\'81\'82\'ab\'83\'4b\'83\'80...\par
Two=2\'83\'68\'83\'41 \'83\'67\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f \'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'90\'bb\'83\'79\'83\'62\'83\'67\'83\'4c\'83\'83\'83\'8a\'83\'41\'81\'4119\'83\'43\'83\'93\'83\'60 \'83\'75\'83\'8b\'81\'5b\par
TheKitten=\'83\'7d\'83\'62\'83\'67\'95\'74\'82\'ab\'8e\'71\'94\'4c\'97\'70\'83\'6e\'83\'45\'83\'58\'82\'c6\'90\'51\'8f\'b0\par
Shopby=\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'95\'ca\'82\'c9\'94\'83\'82\'a2\'95\'a8\'82\'b7\'82\'e9\par
\f1\lang1066 SeeAllCate\f0\lang17 =\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'f0\'8c\'a9\'82\'e9\par
beds =\'83\'78\'83\'62\'83\'68\par
pettoys=\'83\'79\'83\'62\'83\'67\'97\'70\'82\'a8\'82\'e0\'82\'bf\'82\'e1\par
dogfood=\'8c\'a2\'97\'70\'83\'74\'81\'5b\'83\'68 \par
catfood=\'94\'4c\'97\'70\'83\'74\'81\'5b\'83\'68\par
pharmacy=\'83\'79\'83\'62\'83\'67\'96\'f2\'8b\'c7\par
accessories=\'83\'79\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'81\'5b\par
HotSale=\'83\'7a\'83\'62\'83\'67\'83\'5a\'81\'5b\'83\'8b\'8f\'a4\'95\'69\par
Addtocarts\f1\lang1066 =\f0\lang17\'83\'4a\'81\'5b\'83\'67\'82\'c9\'92\'c7\'89\'c1\par
DogPuzzleToy=\'8c\'a2\'97\'70\'83\'70\'83\'59\'83\'8b\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'81\'41\'83\'58\'83\'4e\'83\'43\'81\'5b\'83\'4c\'81\'5b\'81\'95\'82\'a8\'82\'e2\'82\'c2\'83\'66\'83\'42\'83\'58\'83\'79\'83\'93\'83\'54\'81\'5b\par
Zesty=\'83\'5b\'83\'58\'83\'65\'83\'42\'83\'7c\'81\'5b\'83\'59 \'8e\'71\'8c\'a2\'97\'70\'83\'58\'83\'67\'83\'8c\'83\'58\'89\'f0\'8f\'c1\'82\'a8\'82\'e2\'82\'c2 60\'8c\'c2\'93\'fc\'82\'e8\par
Hartz= \'83\'6e\'81\'5b\'83\'63 \'83\'4f\'83\'8b\'81\'5b\'83\'7d\'81\'5b\'83\'59\'83\'78\'83\'58\'83\'67 \'92\'b4\'82\'e2\'82\'b3\'82\'b5\'82\'a2\'8e\'71\'8c\'a2\'97\'70\'83\'56\'83\'83\'83\'93\'83\'76\'81\'5b\'81\'4118\'83\'49\'83\'93\'83\'58\par
sale=\'83\'5a\'81\'5b\'83\'8b\par
TheKit=\'83\'7d\'83\'62\'83\'67\'95\'74\'82\'ab\'8e\'71\'94\'4c\'97\'70\'83\'6e\'83\'45\'83\'58\'81\'41\'90\'51\'8f\'b0\par
Dog=\'8c\'a2\'97\'70\'83\'6e\'81\'5b\'83\'6c\'83\'58 - \'83\'6c\'83\'49\'83\'76\'83\'8c\'83\'93\'83\'52\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'67\'83\'89\'83\'43\'83\'69\'81\'5b - \'83\'49\'83\'8c\'83\'93\'83\'57\par
bestpremium=\'83\'76\'83\'8c\'83\'7e\'83\'41\'83\'80\'8f\'a4\'95\'69\par
seeall=\'82\'b7\'82\'d7\'82\'c4\'8c\'a9\'82\'e9\par
new=\'90\'56\'92\'85\'8f\'a4\'95\'69\par
Trusty=TrustyPup\'81\'41\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'83\'79\'83\'62\'83\'67\'83\'75\'83\'89\'83\'93\'83\'68\par
vital=Vital\'81\'41\'83\'79\'83\'62\'83\'67\'83\'54\'83\'76\'83\'8a\'83\'81\'83\'93\'83\'67\par
Dogharnes=\'8c\'a2\'97\'70\'83\'6e\'81\'5b\'83\'6c\'83\'58\'82\'c6\'83\'8a\'81\'5b\'83\'68\par
IAMS=IAMS\'81\'41\'83\'76\'83\'8c\'83\'7e\'83\'41\'83\'80\'83\'79\'83\'62\'83\'67\'83\'74\'81\'5b\'83\'68\par
lastestproducts=\'8d\'c5\'90\'56\'8f\'a4\'95\'69\par
petgrooming=\'83\'79\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'7e\'83\'93\'83\'4f\'97\'70\'95\'69\par
beloved=\'90\'6c\'8b\'43\'8f\'a4\'95\'69\par
zestypaw=Zesty Paws\'81\'41\'8c\'a2\'97\'70\'82\'a8\'82\'e2\'82\'c2\par
prosense=ProSense\'81\'4190\'8f\'f9\'93\'fc\'82\'e8\'83\'72\'83\'5e\'83\'7e\'83\'93\'83\'54\'83\'76\'83\'8a\'83\'81\'83\'93\'83\'67\par
pethealthimportant=\'83\'79\'83\'62\'83\'67\'82\'cc\'8c\'92\'8d\'4e\'82\'cd\'8f\'64\'97\'76\'82\'c5\'82\'b7\par
trustedby=\'90\'4d\'97\'8a\'82\'b3\'82\'ea\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'68\par
lastestnews=\'8d\'c5\'90\'56\'83\'6a\'83\'85\'81\'5b\'83\'58\par
care=\'83\'50\'83\'41\par
25thAug=8\'8c\'8e25\'93\'fa\par
byadmin=\'8a\'c7\'97\'9d\'8e\'d2\par
10things=\'83\'79\'83\'62\'83\'67\'83\'50\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e910\'82\'cc\'83\'71\'83\'93\'83\'67\par
acomplete\f1\lang1066 =\f0\lang17\'8a\'ae\'91\'53\'82\'c8\'83\'79\'83\'62\'83\'67\'83\'50\'83\'41\'83\'4b\'83\'43\'83\'68\par
pethealth=\'83\'79\'83\'62\'83\'67\'82\'cc\'8c\'92\'8d\'4e\par
comparingthe=\'83\'79\'83\'62\'83\'67\'83\'74\'81\'5b\'83\'68\'82\'cc\'94\'e4\'8a\'72\par
fivethingsyou=\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'d7\'82\'ab5\'82\'c2\'82\'cc\'82\'b1\'82\'c6\par
signsupfor=\'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'8c\'83\'5e\'81\'5b\'82\'c9\'93\'6f\'98\'5e\'81\'49\par
typeyouremail=\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\par
subscribes=\'8d\'77\'93\'c7\par
QuickLinks=\'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'8a\'83\'93\'83\'4e\par
AnimalRescue=\'93\'ae\'95\'a8\'8b\'7e\'8f\'95\par
Human\f1\lang1066 eEducation=\f0\lang17\'93\'ae\'95\'a8\'95\'9f\'8e\'83\'8b\'b3\'88\'e7\par
Caregivers=\'83\'50\'83\'41\'92\'f1\'8b\'9f\'8e\'d2\par
New&Blog=\'83\'6a\'83\'85\'81\'5b\'83\'58\'81\'95\'83\'75\'83\'8d\'83\'4f\par
Gallery=\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\par
Support=\'83\'54\'83\'7c\'81\'5b\'83\'67\par
Aboutus=\'89\'ef\'8e\'d0\'8a\'54\'97\'76\par
Contactus=\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
BookAppointment=\'97\'5c\'96\'f1\'82\'b7\'82\'e9\par
FAQ=\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\par
Locations=\'83\'8d\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\par
Contact=\'98\'41\'97\'8d\'90\'e6\par
555A=555 A, ABC\'92\'ca\'82\'e8, XYZ\'8e\'73, 4512+001234567844\par
email=tinfo@gmail.com\par
coppyright=\'92\'98\'8d\'ec\'8c\'a0 \lang1033\u169? 2024, \'89\'ef\'8e\'d0\'96\'bc\par
terms=\'97\'98\'97\'70\'8b\'4b\'96\'f1\par
privacy=\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\par
career=\lang1041\'83\'4c\'83\'83\'83\'8a\'83\'41\par
aboutpages---------\par
We'll Make=\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'79\'83\'62\'83\'67\'82\'f0\'96\'7b\'93\'96\'82\'c9\'8d\'4b\'82\'b9\'82\'c9\'82\'b5\'82\'dc\'82\'b7\par
we willwork=\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'96\'9d\'90\'ab\'8e\'be\'8a\'b3\'82\'cc\'8a\'c7\'97\'9d\'82\'f0\'8a\'dc\'82\'de\'8c\'c2\'95\'ca\'82\'cc\'83\'50\'83\'41\'83\'76\'83\'89\'83\'93\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'8b\'a6\'97\'cd\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8a\'4a\'94\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'8a\'b3\'8e\'d2\'82\'c9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'92\'6e\'88\'e6\'8d\'c5\'8d\'82\'82\'cc\'83\'77\'83\'8b\'83\'58\'83\'50\'83\'41 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'96\'f1\'91\'a9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
15yearExperience=15\'94\'4e\'88\'c8\'8f\'e3\'8c\'6f\'8c\'b1\'81\'42\par
 Over=10\'94\'4e\'88\'c8\'8f\'e3\'82\'cc\'8c\'6f\'8c\'b1\par
20=20\'90\'6c\'82\'cc\'97\'44\'8f\'47\'82\'c8\'8f\'62\'88\'e3\'82\'aa\'82\'a0\'82\'c8\'82\'bd\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\par
High-qual=\'8d\'82\'95\'69\'8e\'bf\'82\'cc\'90\'bb\'95\'69\'82\'cc\'82\'dd\par
readmore=\'8f\'da\'82\'b5\'82\'ad\par
Whyweare=\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'8d\'c5\'8d\'82\'82\'c5\'82\'a0\'82\'e9\'97\'9d\'97\'52\par
See=Petpal\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'82\'a9\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
Duis=\'89\'c6\'91\'b0\'82\'cc\'88\'a4\'82\'c9\'96\'9e\'82\'bf\'82\'bd\'88\'a4\'8f\'ee\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'81\'41\'8d\'c5\'8d\'82\'82\'cc\'83\'50\'83\'41\'82\'c9\'92\'6c\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
Health=\'8c\'92\'8d\'4e\'95\'db\'8f\'d8\par
Ethica=\'97\'cf\'97\'9d\'93\'49\'82\'c8\'94\'c9\'90\'42\par
Transparent=\'93\'a7\'96\'be\'82\'c8\'83\'7c\'83\'8a\'83\'56\'81\'5b\par
Duis=Duis aute irure dolor in reprehenderit voluptate velit essed eservesets \'82\'cd\'94\'de\'82\'e7\'82\'cc\'8c\'92\'8d\'4e\'8f\'e3\'82\'cc\'8d\'c5\'91\'50\'82\'cc\'83\'50\'83\'41\'82\'c5\'82\'b7\par
\lang1033 HappyFamily=\'8d\'4b\'82\'b9\'82\'c8\'89\'c6\'91\'b0\par
\lang17 NewLi=\'90\'56\'8b\'4b\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'8f\'42\par
CoreBreeding=\'83\'52\'83\'41\'83\'75\'83\'8a\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\par
AnnualAwards=\'94\'4e\'8a\'d4\'8f\'dc\par
WECHANGE\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'6c\'90\'b6\'82\'c6\'90\'a2\'8a\'45\'82\'f0\'95\'cf\'82\'a6\'82\'dc\'82\'b7\par
Were =\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'97\'44\'82\'ea\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'83\'50\'83\'41\'82\'c9\'90\'ea\'94\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
KenrolyGajon=\'83\'5f\'83\'8a\'83\'41\'81\'45\'83\'41\'83\'93\'83\'5f\'83\'8d\'83\'8d\par
VeterinaryTechnician=\'8f\'62\'88\'e3\'8b\'5a\'8f\'70\'8e\'d2\par
Our=\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'8b\'4d\'8f\'64\'82\'c8\'90\'ea\'96\'e5\'88\'e3\'83\'60\'81\'5b\'83\'80\par
aboutallteams=\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'60\'81\'5b\'83\'80\'82\'f0\'8c\'a9\'82\'e9\par
OpeningHours=\'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\par
AnimalRescue=\'93\'ae\'95\'a8\'8b\'7e\'8f\'95\par
HumaneEducation=\'90\'6c\'93\'b9\'8b\'b3\'88\'e7\par
AnimalHospital=\'90\'6c\'93\'b9\'8b\'b3\'88\'e7\par
StreetAn=\'98\'48\'8f\'e3\'82\'c5\'82\'cc\'93\'ae\'95\'a8\'82\'d6\'82\'cc\'89\'61\'82\'e2\'82\'e8\par
Homepage01=\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'5701\par
PricingTable=\'89\'bf\'8a\'69\'95\'5c\par
Monday=\'8c\'8e\'97\'6a\'93\'fa\par
Tuesday=\'89\'ce\'97\'6a\'93\'fa\par
Thursday=\'96\'d8\'97\'6a\'93\'fa\par
Friday=\'8b\'e0\'97\'6a\'93\'fa\par
Saturday=\'93\'79\'97\'6a\'93\'fa\par
Sunday=\'93\'fa\'97\'6a\'93\'fa\par
Subscribe=\'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'8c\'83\'5e\'81\'5b\'82\'f0\'8d\'77\'93\'c7\'82\'b7\'82\'e9\par
Typeyouremail=\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
subscribenow=\'8d\'a1\'82\'b7\'82\'ae\'8d\'77\'93\'c7\'82\'b7\'82\'e9\par
ourshoppage---\par
All Products\par
Sign Up For Newsletter!\par
Duis=Duis aute irure dolor in repreerit in voluptate velitesse \'8e\'84\'82\'bd\'82\'bf\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'d1\'94\'e7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'46\'90\'6c\'82\'aa\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'f0\'83\'67\'83\'8c\'83\'62\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\par
\f1\lang1066 Animal\f0\lang17 Rescue=\'93\'ae\'95\'a8\'8b\'7e\'8f\'95\par
HumaneEducation=\'90\'6c\'93\'b9\'8b\'b3\'88\'e7\par
Caregivers=\'89\'ee\'8c\'ec\'8e\'d2\par
New&Blog=\'90\'56\'92\'85\'81\'95\'83\'75\'83\'8d\'83\'4f\par
Gallery=\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\par
Aboutus=\'8e\'84\'82\'bd\'82\'bf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
Contactus=\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\par
BookAppointment=\'97\'5c\'96\'f1\'82\'b7\'82\'e9\par
FAQ=\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\par
Locations=\'8f\'ea\'8f\'8a\par
ProductsDetails=\'90\'bb\'95\'69\'8f\'da\'8d\'d7\par
Meow=\'83\'7e\'81\'5b\'83\'49\'83\'7e\'83\'62\'83\'4e\'83\'58\'83\'56\'81\'5b\'83\'74\'81\'5b\'83\'68\'83\'81\'83\'68\'83\'8c\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'4c\'83\'83\'83\'62\'83\'67\'83\'74\'81\'5b\'83\'68\'81\'413.15\'83\'7c\'83\'93\'83\'68\par
2Reviews=2\'8c\'8f\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\par
SKU=\'8f\'a4\'95\'69\'83\'52\'81\'5b\'83\'68\par
CatFood=\'83\'4c\'83\'83\'83\'62\'83\'67\'83\'74\'81\'5b\'83\'68\'82\'cd\'81\'41\'83\'7d\'83\'8c\'83\'58\'83\'41\'83\'5f\'81\'45\'83\'41\'83\'47\'83\'6c\'82\'cc\'8f\'68\'91\'e8\'83\'5a\'83\'93\'83\'79\'83\'8b\'81\'45\'83\'94\'83\'46\'83\'8a\'83\'62\'83\'67\'81\'45\'83\'45\'83\'8b\'83\'67\'83\'8a\'83\'58\'8c\'9f\'8d\'f5\'83\'77\'83\'93\'83\'68\'83\'8c\'83\'8a\'83\'62\'83\'67\'81\'45\'83\'47\'83\'6a\'83\'80\'81\'41\'83\'52\'83\'6b\'83\'72\'83\'41\'81\'45\'83\'5c\'83\'56\'83\'58\'81\'45\'83\'41\'83\'66\'83\'42\'83\'73\'83\'56\'83\'93\'83\'4f\'81\'45\'83\'56\'81\'5b\'83\'68\'81\'45\'83\'65\'83\'93\'83\'7c\'81\'45\'83\'50\'83\'41\'81\'45\'83\'47\'83\'8a\'81\'5b\'83\'67\'81\'45\'83\'6a\'83\'75\'81\'45\'83\'8b\'83\'67\'83\'8b\'83\'80\'81\'45\'83\'43\'83\'76\'83\'54\'83\'80\'82\'dc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8c\'9c\'94\'4f\'82\'cc\'8c\'8b\'89\'ca\'82\'c5\'82\'b7\'81\'42\par
size=\'83\'54\'83\'43\'83\'59\par
AddTo=\'83\'45\'83\'42\'83\'62\'83\'56\'83\'85\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\par
CompareTo=\'91\'bc\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'94\'e4\'8a\'72\par
Categories=\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b:\'94\'4c\'81\'41\'90\'48\'82\'d7\'95\'a8\'81\'41\'83\'50\'83\'41\par
Tags=\'83\'5e\'83\'4f:\'90\'48\'95\'69\'83\'79\'83\'62\'83\'67\'81\'41\'83\'79\'83\'62\'83\'67\'95\'4b\'8e\'f9\'95\'69\par
Share=\'8b\'a4\'97\'4c \par
Guaranteed=\'88\'c0\'91\'53\'82\'c8\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'f0\'95\'db\'8f\'d8\par
Description=\'90\'e0\'96\'be\par
Reviews\-=\'83\'8c\'83\'72\'83\'85\'81\'5b\par
Pellentesque=\'8e\'71\'82\'c7\'82\'e0\'82\'bd\'82\'bf\'82\'cd\'95\'61\'8b\'43\'81\'41\'98\'56\'82\'a2\'81\'41\'8e\'71\'82\'c7\'82\'e0\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'95\'e9\'82\'e7\'82\'b5\'81\'41\'8b\'51\'82\'a6\'82\'c6\'95\'6e\'8d\'a2\'82\'c9\'8b\'ea\'82\'b5\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'4f\'92\'eb\'82\'cc\'8d\'89\'96\'e2\'8e\'d2\'82\'cd\'81\'41\'97\'9a\'97\'f0\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'a1\'8c\'b1\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'8a\'fa\'82\'cd\'82\'e0\'82\'a4\'97\'88\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'88\'e1\'82\'a2\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'43\'83\'78\'83\'8d\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'88\'c8\'8f\'e3\'82\'c9\'8f\'64\'97\'76\'82\'be\'81\'42\'83\'41\'83\'47\'83\'6c\'83\'41\'83\'93\'82\'cd\'8e\'84\'82\'cc\'90\'6c\'90\'b6\'82\'cc\'93\'47\'82\'c5\'82\'b7\'81\'42\'94\'de\'82\'e7\'82\'cd\'95\'61\'8b\'43\'81\'41\'98\'56\'82\'a2\'81\'41\'95\'6e\'8d\'a2\'81\'41\'8b\'51\'82\'a6\'81\'41\'82\'bb\'82\'b5\'82\'c4\'94\'da\'97\'f2\'82\'c8\'8c\'87\'96\'52\'82\'cc\'92\'86\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'b6\'8a\'88\'82\'cc\'8e\'bf\'82\'c6\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9?\'83\'41\'83\'47\'83\'6c\'83\'41\'83\'93\'82\'cd\'8e\'84\'82\'cc\'90\'6c\'90\'b6\'82\'cc\'93\'47\'82\'c5\'82\'b7\lang1041\'81\'42\lang17\par
\par
RelatedPr=\'8a\'d6\'98\'41\'90\'bb\'95\'69\par
SignUp=\'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'8c\'83\'5e\'81\'5b\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4!\par
allpets=\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'79\'83\'62\'83\'67\par
petdetails=\lang1041\'83\'79\'83\'62\'83\'67\'82\'cc\'8f\'da\'8d\'d7\lang17\par
gallery=\lang1041\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\lang17\par
faqpet=\lang1041\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\lang17\par
pricingpage=\lang1041\'89\'bf\'8a\'69\'83\'79\'81\'5b\'83\'57\lang17\par
reservationpage\tab =\lang1041\'97\'5c\'96\'f1\'83\'79\'81\'5b\'83\'57\lang17\par
ourteam=\lang1041\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'83\'60\'81\'5b\'83\'80\lang17\par
teamdetail=\lang1041\'83\'60\'81\'5b\'83\'80\'8f\'da\'8d\'d7\lang17\par
outblog=\lang1041\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'83\'75\'83\'8d\'83\'4f\lang17\par
blogdetail=\lang1041\'83\'75\'83\'8d\'83\'4f\'8f\'da\'8d\'d7\lang17\par
404errorpage=\lang1041\'83\'47\'83\'89\'81\'5b\'83\'79\'81\'5b\'83\'57\par
Filters=\par
Price Range=\par
Cute French Bulldog=\'82\'a9\'82\'ed\'82\'a2\'82\'a2\'83\'74\'83\'8c\'83\'93\'83\'60\'83\'75\'83\'8b\'83\'68\'83\'62\'83\'4f\par
Gender=\lang1033\'90\'ab\'95\'ca\lang1041\par
Breed=\'95\'69\'8e\'ed\par
purebred pussycat=\'8f\'83\'8c\'8c\'8e\'ed\'82\'cc\'83\'6c\'83\'52\par
Male\lang1033 =\'92\'6a\'90\'ab\lang1041\par
Female\lang1033 =\'8f\'97\'90\'ab\lang1041\par
Italian Rabbit\lang1033 =\'83\'43\'83\'5e\'83\'8a\'83\'41\'82\'cc\'83\'45\'83\'54\'83\'4d\lang1041\par
Macaw Russian\lang1033 =\'83\'52\'83\'93\'83\'53\'83\'45\'83\'43\'83\'93\'83\'52 \'83\'8d\'83\'56\'83\'41\'8c\'ea\lang1041\par
Egypt Cat\lang1033 =\'83\'47\'83\'57\'83\'76\'83\'67\'94\'4c\lang1041\par
AustralianShepherd\lang1033 =\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'83\'93\'83\'56\'83\'46\'83\'70\'81\'5b\'83\'68\lang1041\par
BeagleBritain\lang1033 =\'83\'72\'81\'5b\'83\'4f\'83\'8b \'83\'43\'83\'4d\'83\'8a\'83\'58\lang1041\par
MaltipooUSA\lang1033 =\'83\'7d\'83\'8b\'83\'60\'83\'76\'81\'5b \'83\'41\'83\'81\'83\'8a\'83\'4a\lang1041\par
AiredaleTerrier\lang1033 =\'83\'47\'83\'41\'83\'66\'81\'5b\'83\'8b\'81\'45\'83\'65\'83\'8a\'83\'41\par
AmericanEskimo=\'83\'47\'83\'41\'83\'66\'81\'5b\'83\'8b\'81\'45\'83\'65\'83\'8a\'83\'41\par
BassetHound=\'83\'6f\'83\'5a\'83\'62\'83\'67\'83\'6e\'83\'45\'83\'93\'83\'68\par
BerneseMountain Dog=\'83\'6f\'81\'5b\'83\'6a\'81\'5b\'83\'59\'81\'45\'83\'7d\'83\'45\'83\'93\'83\'65\'83\'93\'81\'45\'83\'68\'83\'62\'83\'4f\par
BichonFrise=\'83\'72\'83\'56\'83\'87\'83\'93\'81\'45\'83\'74\'83\'8a\'81\'5b\'83\'5b\par
all=\'91\'53\'82\'c4\par
NewYorkCity=\'83\'6a\'83\'85\'81\'5b\'83\'88\'81\'5b\'83\'4e\'8e\'73\par
KansasCity=\'83\'4a\'83\'93\'83\'55\'83\'58\'83\'56\'83\'65\'83\'42\par
NewJersey=\'83\'6a\'83\'85\'81\'5b\'83\'57\'83\'83\'81\'5b\'83\'57\'81\'5b\par
applynow=\'8d\'a1\'82\'b7\'82\'ae\'90\'5c\'82\'b5\'8d\'9e\'82\'de\par
pet  details-------\par
TheAdult\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'83\'51\'83\'89\'8d\'fc\'82\'e8\'82\'cc\'8a\'88\'8e\'9a\'82\'f0\'93\'fc\'8e\'e8\'82\'b5\'81\'41\'83\'5e\'83\'43\'83\'76\'8c\'a9\'96\'7b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\par
AvailableDate=\'94\'ad\'94\'84\'93\'fa\par
09=2023\'94\'4e9\'8c\'8e9\'93\'fa\par
Breed=\'94\'c9\'90\'42\par
ShihTzu=\'83\'56\'81\'5b\'83\'59\'81\'5b\par
Color=\'90\'46\par
Brown/white\sub = \'92\'83\'90\'46/\'94\'92\par
Weight=\'8f\'64\'82\'b3\par
9-12lbs=9\'81\'6012\'83\'7c\'83\'93\'83\'68\par
PuppyID=\'8e\'71\'8c\'a2ID\par
DateofBirth=\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\par
092023=2023\'94\'4e7\'8c\'8e9\'93\'fa\par
PaymentType=\'8e\'78\'95\'a5\'82\'a2\'95\'fb\'96\'40\par
select=\lang1041\tab\'91\'49\'91\'f0\par
bringmehome=\'89\'c6\'82\'c9\'98\'41\'82\'ea\'82\'c4\'82\'c1\'82\'c4\par
ShareThisPost\'81\'81\'82\'b1\'82\'cc\'93\'8a\'8d\'65\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\par
Description\lang1033 =\'90\'e0\'96\'be \par
Whenan=\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'95\'b6\'8e\'9a\'82\'f0\'91\'67\'82\'dd\'91\'d6\'82\'a6\'82\'c4\'81\'41\'8f\'91\'91\'cc\'8c\'a9\'96\'7b\'92\'a0\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'91\'e5\'95\'cf\'82\'b3\'82\'cd\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'95\'b6\'8e\'9a\'82\'f0\'91\'67\'82\'dd\'91\'d6\'82\'a6\'82\'c4\'81\'41\'8f\'91\'91\'cc\'8c\'a9\'96\'7b\'92\'a0\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'91\'e5\'95\'cf\'82\'b3\'82\'cd\'90\'94\'90\'a2\'8b\'49\'82\'e0\'82\'cc\'8a\'d4\'81\'41\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\tab\par
More=\'92\'c7\'89\'c1\'8f\'ee\'95\'f1\par
When=\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'8a\'88\'8e\'9a\'82\'f0\'91\'67\'82\'dd\'91\'d6\'82\'a6\'82\'c4\'81\'41\'8f\'91\'90\'d0\'83\'54\'83\'43\'83\'67\'82\'e2\'93\'64\'8e\'71\'8f\'a4\'8e\'e6\'88\'f8\'83\'56\'83\'87\'83\'62\'83\'76\'82\'c5\'8a\'88\'8e\'9a\'8e\'64\'97\'6c\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'91\'e5\'95\'cf\'82\'a9\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
Vaccine=\'83\'8f\'83\'4e\'83\'60\'83\'93\'90\'da\'8e\'ed\'8a\'ae\'97\'b9\par
6=6\'82\'a9\'8c\'8e\'8c\'92\'8d\'4e\'95\'db\'8c\'af\par
Coverage=100% \'83\'4a\'83\'6f\'81\'5b\line 24/7=24\'8e\'9e\'8a\'d4365\'93\'fa\'82\'cc\'8b\'d9\'8b\'7d\'8e\'78\'89\'87\par
Health=\'8c\'92\'8d\'4e\'8b\'4c\'98\'5e\'83\'76\'83\'8d\'83\'74\'83\'40\'83\'43\'83\'8b\par
NYC=\'83\'6a\'83\'85\'81\'5b\'83\'88\'81\'5b\'83\'4e\'8e\'73\'82\'cc\'8f\'c1\'94\'ef\'90\'c5\par
\nosupersub map=\'92\'6e\'90\'7d\'8f\'e3\'82\'cc\'88\'ca\'92\'75\par
You=\'82\'a0\'82\'c8\'82\'bd\'82\'e0\'8b\'43\'82\'c9\'93\'fc\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\par
gallery-----------\par
FaqsPage=\par
Find=\'8e\'bf\'96\'e2\'82\'cc\'93\'9a\'82\'a6\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\par
IsThere= \'96\'b3\'97\'bf\'94\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9?\par
whenan\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'91\'67\'82\'dd\'91\'d6\'82\'a6\'81\'41\'8a\'88\'8e\'9a\'8c\'a9\'96\'7b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'cd 5 \'90\'a2\'8b\'49\'82\'e0\'82\'cc\'8a\'d4\'90\'b6\'82\'ab\'89\'84\'82\'d1\'82\'c4\'82\'ab\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'93\'64\'8e\'71\'91\'67\'94\'c5\'82\'d6\'82\'cc\'94\'f2\'96\'f4\'82\'e0\'90\'b6\'82\'ab\'89\'84\'82\'d1\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'97\'c7\'8d\'44\'82\'c8\'8f\'f3\'91\'d4\'82\'f0\'95\'db\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
 Rediscovering=\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8a\'ec\'82\'d1\'82\'f0\'8d\'c4\'94\'ad\'8c\'a9\par
 Better= \'88\'c0\'91\'53\'82\'c8\'8e\'4f\'8a\'70\'8c\'60\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e6\'82\'e8\'97\'44\'82\'ea\'82\'bd\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67 \'83\'81\'83\'6a\'83\'85\'81\'5b\par
Running=\'83\'79\'81\'5b\'83\'57\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'65\'83\'58\'83\'67\'82\'cc\'8e\'c0\'8d\'73: \'8a\'c4\'8e\'8b\'82\'c6\'91\'aa\'92\'e8\par
Using=\'8b\'40\'8a\'42\'8a\'77\'8f\'4b\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'96\'80\'8e\'43\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\par
pricingpages--------\par
Starter=\'83\'58\'83\'5e\'81\'5b\'83\'5e\'81\'5b\par
when\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'e6\'82\'e8\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8d\'ac\'82\'ba\'82\'c4\'8d\'ec\'82\'c1\'82\'bd\'82\'c6\'82\'ab\par
Basic=\'8a\'ee\'96\'7b\par
Professional=\'83\'76\'83\'8d\par
mo=\'8c\'8e\par
PetGrooming=\'83\'79\'83\'62\'83\'67\'83\'4f\'83\'8b\'81\'5b\'83\'7e\'83\'93\'83\'4f\par
PhysicalExam=\'90\'67\'91\'cc\'8c\'9f\'8d\'b8\par
BodyTrimming/Styling=\'83\'7b\'83\'66\'83\'42\'83\'67\'83\'8a\'83\'7e\'83\'93\'83\'4f/\'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'93\'83\'4f\par
PawMassage=\'91\'ab\'97\'a0\'83\'7d\'83\'62\'83\'54\'81\'5b\'83\'57\par
3x3\'89\'f1\'82\'cc\'83\'8f\'83\'4e\'83\'60\'83\'93\'90\'da\'8e\'ed\'81\'697\'89\'f1\'90\'da\'8e\'ed\'81\'6a\par
chooseplan=\'83\'76\'83\'89\'83\'93\'82\'f0\'91\'49\'91\'f0\par
Book=\'83\'58\'83\'8d\'83\'62\'83\'67\'82\'f0\'97\'5c\'96\'f1\'82\'b7\'82\'e9\par
Request=\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'b7\'82\'e9\par
Your\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'4b\'90\'7b\'8d\'80\'96\'da\'82\'cd*\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
fullname =\tab\lang1041\'83\'74\'83\'8b\'83\'6c\'81\'5b\'83\'80\lang1033\par
email=\lang1041\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\lang1033\par
phone=\lang1041\'93\'64\'98\'62\lang1033\par
species=\lang1041\'8e\'ed\lang1033\par
breed=\'94\'c9\'90\'42\par
reasonforappointment=\lang1041\'94\'43\'96\'bd\'97\'9d\'97\'52\lang1033\par
specialnote=\lang1041\'93\'c1\'8b\'4c\'8e\'96\'8d\'80\lang1033\par
booknow=\lang1041\'8d\'a1\'82\'b7\'82\'ae\'97\'5c\'96\'f1\par
ourteam\lang1033 --------\par
TeamMembers=\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'93\'83\'6f\'81\'5b\par
DariaAndaloro=\'83\'5f\'83\'8a\'83\'41\'81\'45\'83\'41\'83\'93\'83\'5f\'83\'8d\'83\'8d\par
VeterinaryTechnician=\'8f\'62\'88\'e3\'8b\'5a\'8f\'70\'8e\'d2\par
Michael\f1\lang1066 Brian\f2\lang1033 =\f0\'83\'7d\'83\'43\'83\'50\'83\'8b\'81\'45\'83\'75\'83\'89\'83\'43\'83\'41\'83\'93\f2\par
MedicineSpecialist=\f0\'88\'e3\'8a\'77\'90\'ea\'96\'e5\'89\'c6\f2\par
KenrolyGajon=\f0\'83\'50\'83\'93\'83\'8d\'83\'8a\'81\'5b\'81\'45\'83\'4b\'83\'57\'83\'87\'83\'93\f2\par
FoodTechnician=\f0\'90\'48\'95\'69\'8b\'5a\'8f\'70\'8e\'d2\f2\par
Lizay Arianya=\f0\'83\'8a\'83\'55\'83\'43\'81\'45\'83\'41\'83\'8a\'83\'41\'83\'93\'83\'84\f2\par
SavannahNguyen=\f0\'83\'54\'83\'6f\'83\'93\'83\'69\'81\'45\'83\'4f\'83\'47\'83\'93\f2\par
Medicine Specialist=\f0\'88\'e3\'8a\'77\'90\'ea\'96\'e5\'89\'c6\f2\par
GuyHawkins=\f0\'83\'4b\'83\'43\'81\'45\'83\'7a\'81\'5b\'83\'4c\'83\'93\'83\'58\f2\par
EstherHoward=\f0\'83\'47\'83\'58\'83\'5e\'81\'5b\'81\'45\'83\'6e\'83\'8f\'81\'5b\'83\'68\f2\par
WadeWarren=\f0\'83\'45\'83\'46\'83\'43\'83\'68\'81\'45\'83\'45\'83\'48\'81\'5b\'83\'8c\'83\'93\f2\par
VeterinaryTechnician=\f0\'8f\'62\'88\'e3\'8b\'5a\'8f\'70\'8e\'d2\par
teamdetail--------\par
whenan=\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'cc\'8d\'5a\'90\'b3\'8d\'fc\'82\'e8\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'91\'67\'82\'dd\'91\'d6\'82\'a6\'81\'41\'8a\'88\'8e\'9a\'8c\'a9\'96\'7b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'91\'91\'cc\'82\'cd 5 \'90\'a2\'8b\'49\'82\'e0\'82\'cc\'8a\'d4\'90\'b6\'82\'ab\'89\'84\'82\'d1\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'93\'64\'8e\'71\'90\'41\'8e\'9a\'82\'c9\'82\'e0\'89\'9e\'97\'70\'82\'b3\'82\'ea\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7.\par
Experience=\'8c\'6f\'8c\'b1\par
Information=\'8f\'ee\'95\'f1\par
Post=\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'93\'8a\'8d\'65\'82\'b7\'82\'e9\par
Youremai\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'4b\'90\'7b\'8d\'80\'96\'da\'82\'cd*\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
name=\'96\'bc\'91\'4f\par
email=\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\par
website=Web\'83\'54\'83\'43\'83\'67\par
message=\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\par
sendusmessage=\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'90\'4d\par
Our Latest Blogs=\'8d\'c5\'90\'56\'82\'cc\'83\'75\'83\'8d\'83\'4f\par
All Blogs=\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'75\'83\'8d\'83\'4f\par
Search=\'8c\'9f\'8d\'f5\par
Categories=\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\par
animal=\'93\'ae\'95\'a8\par
petlove=\'83\'79\'83\'62\'83\'67\'88\'a4\par
grooming=\'83\'4f\'83\'8b\'81\'5b\'83\'7e\'83\'93\'83\'4f\par
dogcare=\'8c\'a2\'82\'cc\'83\'50\'83\'41\par
pethealth=\'83\'79\'83\'62\'83\'67\'82\'cc\'8c\'92\'8d\'4e \par
reccentpost=\'8d\'c5\'8b\'df\'82\'cc\'93\'8a\'8d\'65\par
tag=\'83\'5e\'83\'4f\f2\par
weuine=\f0\'83\'45\'83\'42\'83\'6c\'82\'cc\'88\'c0\'82\'e7\'82\'ac\'82\'c6\'8f\'dc\'8e\'5e\f2\par
how=\f0\'8d\'87\'97\'9d\'93\'49\'82\'c9\'89\'f5\'8a\'79\'82\'f0\'92\'c7\'8b\'81\'82\'b7\'82\'e9\'95\'fb\'96\'40\f2\par
there=\f0\'88\'a4\'82\'b7\'82\'e9\'90\'6c\'82\'cd\'82\'a2\'82\'e9\f2\par
New=\f0\'90\'56\'82\'b5\'82\'a2\'8e\'9e\'90\'dc\'82\'cc\'8f\'f3\'8b\'b5\f2\par
Sep\f0\'94\'4e9\'8c\'8e15\'93\'fa\par
mordernlab=\'83\'82\'83\'5f\'83\'93\'83\'89\'83\'7b\par
expertvet=\'94\'4c\par
caring=\'8e\'76\'82\'a2\'82\'e2\'82\'e8\par
medical=\par
3 Sign=\'83\'79\'83\'62\'83\'67\'82\'cc\'8e\'95\'82\'cc\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8e\'9e\'8a\'fa\'82\'f0\'8e\'a6\'82\'b7 3 \'82\'c2\'82\'cc\'92\'9b\'8c\'f3\par
Understanding=\'90\'6c\'8f\'62\'8b\'a4\'92\'ca\'8a\'b4\'90\'f5\'8f\'c7\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'81\'41\'8c\'92\'8d\'4e\'82\'f0\'8e\'e7\'82\'e9\par
Howto=\'83\'79\'83\'62\'83\'67\'82\'cc\'83\'7a\'83\'62\'83\'67\'83\'58\'83\'7c\'83\'62\'83\'67\'82\'cc\'8c\'a9\'82\'c2\'82\'af\'95\'fb\'81\'41\'8e\'a1\'97\'c3\'95\'fb\'96\'40\'81\'41\'97\'5c\'96\'68\'95\'fb\'96\'40\par
Clean=\'9a\'62\'91\'a7\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'82\'cd\'8e\'ba\'93\'e0\'82\'cc\'8b\'f3\'8b\'43\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'e5\'90\'d8\par
BlogDetails=\'83\'75\'83\'8d\'83\'4f\'82\'cc\'8f\'da\'8d\'d7\par
HowSmashing=Smashing Magazine \'82\'aa TinaCMS \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'95\'d2\'8f\'57\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'fb\'96\'40\par
When\'96\'a2\'92\'6d\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa AR \'83\'4d\'83\'83\'83\'8c\'81\'5b \'83\'49\'83\'74\'83\'40\'81\'5b \'83\'5e\'83\'43\'83\'76 \'83\'43\'83\'84\'81\'5b\'82\'f0\'92\'44\'82\'a2\'81\'41\'83\'5e\'83\'43\'83\'76 \'83\'47\'83\'41\'81\'5b\'82\'cc\'95\'57\'96\'7b awebook \'82\'f0\'8b\'7d\'82\'a2\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'a2\'92\'6d\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa 5 \'94\'4e\'88\'c8\'8f\'e3\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'9e\'81\'58\'81\'41\'97\'46\'90\'6c\'82\'a9\'82\'e7\'8f\'ad\'82\'b5\'8f\'95\'82\'af\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'8f\'83\'93\'83\'58\'83\'67\'83\'62\'83\'76\'82\'cc\'97\'98\'95\'d6\'90\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
Eeda\'8e\'9e\'81\'58\'81\'41\'97\'46\'90\'6c\'82\'a9\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8f\'95\'82\'af\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'96\'40\'97\'a5\'81\'41\'8b\'e0\'97\'5a\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c8\'82\'c7\'81\'41\'95\'9d\'8d\'4c\'82\'a2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'88\'ea\'89\'d3\'8f\'8a\'82\'c5\'93\'9d\'8d\'87\'82\'b5\'82\'bd\'83\'8f\'83\'93\'83\'58\'83\'67\'83\'62\'83\'76\'82\'cc\'97\'98\'95\'d6\'90\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'9e\'81\'58\'81\'41\'97\'46\'90\'6c\'82\'a9\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b5\'82\'bd\'8f\'95\'82\'af\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'81\'41\'96\'40\'97\'a5\'81\'41\'8b\'e0\'97\'5a\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c8\'82\'c7\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'88\'ea\'89\'d3\'8f\'8a\'82\'c5\'93\'9d\'8d\'87\'82\'b5\'82\'bd\'83\'8f\'83\'93\'83\'58\'83\'67\'83\'62\'83\'76\'82\'cc\'97\'98\'95\'d6\'90\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
urabitur\'83\'45\'83\'89\'83\'72\'83\'67\'83\'44\'81\'5b\'83\'8b \'83\'94\'83\'40\'83\'8a\'83\'45\'83\'58 \'83\'47\'83\'8d\'83\'58 \'83\'8b\'83\'67\'83\'8b\'83\'80 \'83\'52\'83\'93\'83\'5a\'83\'4e\'83\'41\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'8a\'83\'58 \'83\'41\'83\'47\'83\'8f \'83\'5c\'83\'8a\'83\'56\'83\'60\'83\'85\'83\'66\'83\'42\'83\'93 \'83\'47\'83\'6a\'83\'80 \'83\'52\'83\'93\'83\'66\'83\'42\'83\'81\'83\'93\'83\'5e\'83\'80 \'83\'89\'83\'4e\'83\'67\'83\'44\'83\'58 \'83\'47\'83\'6a\'83\'80 \'83\'57\'83\'83\'83\'58\'83\'67 \'83\'6d\'83\'93 \'83\'82\'83\'8b\'83\'58\'83\'65\'83\'42 \'83\'6a\'83\'58\'83\'8b\'81\'76\par
Rediscovering=\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8a\'ec\'82\'d1\'82\'f0\'8d\'c4\'94\'ad\'8c\'a9\par
When\'96\'b3\'96\'bc\'82\'cc\'88\'f3\'8d\'fc\'8b\'c6\'8e\'d2\'82\'aa\'8a\'88\'8e\'9a\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8a\'88\'8e\'9a\'8c\'a9\'96\'7b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'415 \'90\'a2\'8b\'49\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'97\'f0\'8e\'6a\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'96\'7b\'8e\'bf\'93\'49\'82\'c9\'82\'cd\'96\'b3\'96\'bc\'82\'cc\'8a\'88\'8e\'9a\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'93\'64\'8e\'71\'90\'41\'8e\'9a\'82\'d6\'82\'cc\'94\'f2\'96\'f4\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'8f\'d8\'96\'be\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
Revealing=CSS \'83\'7d\'83\'58\'83\'4e\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'89\'e6\'91\'9c\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\par
Medicare=\'83\'81\'83\'66\'83\'42\'83\'50\'83\'41\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'65\'81\'5b\'83\'57\'83\'76\'83\'89\'83\'93\par
Analysis=\'95\'aa\'90\'cd\'82\'c6\'8c\'a4\'8b\'86\par
100%=100% \'88\'c0\'91\'53\'82\'c8\'95\'d4\'8b\'e0\par
Author=\'92\'98\'8e\'d2\par
Parker Willy=\'83\'70\'81\'5b\'83\'4a\'81\'5b\'81\'45\'83\'45\'83\'42\'83\'8a\'81\'5b\par
FinanappreciFinan\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'4d\'97\'8a\'82\'c9\'90\'5b\'82\'ad\'8a\'b4\'8e\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cd\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'94\'4e\'8a\'d4\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'c5\'82\'e0\'8f\'64\'97\'76\'82\'c8\'88\'e3\'97\'c3\'95\'aa\'96\'ec\'82\'c5\'82\'a0\'82\'e9\'83\'66\'83\'93\'83\'5e\'83\'58\'81\'45\'83\'5f\'83\'4e\'83\'8b\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'84\'82\'bd\'82\'bf\'82\'cd\'96\'7b\'93\'96\'82\'c9\'8d\'c5\'8d\'82\'82\'cc\'88\'e3\'97\'c3\'95\'aa\'96\'ec\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
JessicaRose=\'83\'57\'83\'46\'83\'56\'83\'4a\'81\'45\'83\'8d\'81\'5b\'83\'59\par
02=02 \'83\'52\'83\'81\'83\'93\'83\'67\par
reply=\lang1041\'95\'d4\'8e\'96\lang1033\par
ErrorPage=\'83\'47\'83\'89\'81\'5b\'83\'79\'81\'5b\'83\'57\par
OOPS!=\'89\'bd\'82\'e0\'8c\'a9\'82\'c2\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\par
Oops!it=\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'b1\'82\'c9\'82\'cd\'83\'79\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'88\'da\'93\'ae\'82\'dc\'82\'bd\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'bd\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'7a\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e9\par
backtohomepage=\'83\'7a\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e9\par
\par
\par
\par
\f2\par
\f1\lang1066\par
\f0\lang1033\par
\par
\par
\par
\lang17\par
\par
\par
}
 