<!-- meta tags and other links -->
<!-- Header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Viserpet HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- countdown css link-->
    <link rel="stylesheet" href="assets/css/jquery.classycountdown.min.css">
    <!-- range css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- magnific css link -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="body-overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="sidebar-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Header Top Start Here ==================== -->
<div class="header-top">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">    
            <div class="top-contact">
                <a href="index.html" class="top-contact__logo">
                    <img src="assets/images/logo/logo02.png" alt="logo">
                </a>
            </div>      
              <div class="d-flex flex-wrap align-items-center justify-content-center">
                   <div class="d-md-block d-none">
                    <div class="contact-list__wrapper d-flex flex-wrap justify-content-between">
                    <div class="contact-list style-two">
                            <span class="contact-list__icon"> 
                                <img src="assets/images/icons/phone.png" alt="">
                            </span>
                            <span class="contact-list__info"> 000 - 8888 - 9999</span>
                      </div>
                      <div class="contact-list">
                            <span class="contact-list__icon"> 
                                <img src="assets/images/icons/email.png" alt="">
                            </span>
                            <span class="contact-list__info"> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfc9d6ccdacdcfdacbffd8d2ded6d391dcd0d2">[email&#160;protected]</a></span>
                    </div>
                    </div>
                   </div>
                   <div class="currency-box">
                    <select class="select">
                        <option selected>USD</option>
                        <option value="1">EURO</option>
                        <option value="2">RUPI</option>
                        <option value="3">DINAR</option>
                    </select>
                   </div>
              </div>
           
        </div>
    </div>
</div>
<!-- ==================== Header Top End Here ==================== -->
<nav class="category-two">
    <span class="close-sidebar"><i class="las la-times"></i></span>
    <ul class="category-menu-two">
        <li class="category-menu-two__item has-dropdown-two">
            <a href="#" class="category-menu-two__link">
                <span class="category-menu-two__thumb"><img src="assets/images/icons/dog01.png" alt=""></span> Dog Food <span class="category-menu-two__icon"><i class="las la-angle-down"></i></span></a>
            <ul class="category-dropdown-two">
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/dog01.png" alt="">
                        </span> Category Dropdown One</a>
                </li>
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/dog01.png" alt="">
                        </span> Category Dropdown Two</a>
                </li>
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/dog01.png" alt="">
                        </span> Category Dropdown Three</a>
                </li>
            </ul>
        </li>
        <li class="category-menu-two__item">
            <a href="product-category.html" class="category-menu-two__link"><span class="category-menu-two__thumb"><img src="assets/images/icons/cat.png" alt=""></span> Cat </a>
        </li>
        <li class="category-menu-two__item">
            <a href="product-category.html" class="category-menu-two__link"> <span class="category-menu-two__thumb"><img src="assets/images/icons/fish.png" alt=""></span> Fish </a>
        </li>
        <li class="category-menu-two__item">                 
            <a href="product-category.html" class="category-menu-two__link"><span class="category-menu-two__thumb"><img src="assets/images/icons/toys.png" alt=""></span> Pet toy </a>
        </li>
        <li class="category-menu-two__item has-dropdown-two">
            <a href="#" class="category-menu-two__link">
                <span class="category-menu-two__thumb"><img src="assets/images/icons/parrot.png" alt=""></span> Parrot Food <span class="category-menu-two__icon"><i class="las la-angle-down"></i></span></a>
            <ul class="category-dropdown-two">
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/parrot.png" alt="">
                        </span> Category Dropdown One</a>
                </li>
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/parrot.png" alt="">
                        </span> Category Dropdown Two</a>
                </li>
                <li class="category-dropdown-two__item">
                    <a href="product-category.html" class="category-dropdown-two__link">
                        <span class="category-dropdown-two__thumb">
                            <img src="assets/images/icons/parrot.png" alt="">
                        </span> Category Dropdown Three</a>
                </li>
            </ul>
        </li>
        <li class="category-menu-two__item">
            <a href="product-category.html" class="category-menu-two__link"><span class="category-menu-two__thumb"><img src="assets/images/icons/rabbit.png" alt=""></span> Rabbit </a>
        </li>
        <li class="category-menu-two__item">
            <a href="product-category.html" class="category-menu-two__link"><span class="category-menu-two__thumb"><img src="assets/images/icons/accessories.png" alt=""></span> Accessories </a>
        </li>
        <li class="category-menu-two__item">
            <a href="product-category.html" class="category-menu-two__link"><span class="category-menu-two__thumb"><img src="assets/images/icons/dog02.png" alt=""></span> Small pet </a>
        </li>
     </ul>
     <div class="contact-list__wrapper d-md-none d-block">
        <div class="contact-list">
             <span class="contact-list__icon">
                <img src="assets/images/icons/phone.png" alt="">
             </span>
             <span class="contact-list__info"> 000 - 8888 - 9999</span>
        </div>
        <div class="contact-list">
             <span class="contact-list__icon">
               <img src="assets/images/icons/email.png" alt="">
            </span>
             <span class="contact-list__info"> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3d4b544e584f4d58497d5a505c5451135e5250">[email&#160;protected]</a></span>
        </div>
     </div>
</nav>

<!-- ==================== Bottom Header End Here ==================== -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>
            <div class="header-category-two">
                <button class="header-category-two__item">Categories <span class="header-category-two__icon"><i class="las la-bars"></i></span></button>
               
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu me-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <span class="nav-item__icon"><i class="las la-angle-down"></i></span></a>
                         <ul class="dropdown-menu">
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="index.html"> Home One </a></li>
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="index-two.html"> Home Two </a></li>
                         </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <span class="nav-item__icon"><i class="las la-angle-down"></i></span></a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="product-category.html">Product category</a></li>
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="product-two-details.html">Product Details</a></li>
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="check-out.html"> Check Out</a></li>
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="faq.html"> Faq </a></li>
                          <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="error.html"> Error page </a></li>
                      </ul>
                      </li> 
                        <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <span class="nav-item__icon"><i class="las la-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="blog.html">Blog</a></li>
                            <li class="dropdown-menu__list"><a class="dropdown-item dropdown-menu__link" href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                        </li> 
  
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                    <li class=" nav-item">
                      <div class="toggle-search-box d-none d-lg-block">
                          <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
                      </div>
                    </li>
                </ul>
            </div>
            <div class="header-info">
                <div class="toggle-search-box d-lg-none d-block">
                    <button type="button" class="" data-bs-toggle="modal" data-bs-target="#search-box" data-bs-whatever="@mdo"><i class="las la-search"></i></button>
                </div>
              <div class="header-info__wishlist">
                 <a href="wishlist.html" class="header-info__link"><i class="far fa-heart"></i></a>
              </div>
              <div class="header-info__cart">
                     <a href="cart.html" class="header-info__link"><i class="fas fa-shopping-cart"></i></a>
                     <span class="header-info__cart-quantity">03</span>
              </div>
              <div class="header-info__user">
                 <a href="login.html" class="header-info__link"><i class="far fa-user"></i></a>
              </div>
           </div>
        </nav>
    </div>
  </header>
  <!-- ==================== Bottom Header End Here ==================== -->
  
   <!--========================== Search Modal Start ==========================-->
   <div class="overlay-search-box position-relative">
    <div class="modal fade" id="search-box" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="search-overlay-close" data-bs-dismiss="modal" aria-label="Close"><i class="las la-times"></i></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="search-box">
                                    <div class="input--group">
                                        <input type="text" class="form--control style-two" placeholder="Search....">
                                        <button class="search-btn" type="submit"><i class="las la-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!--========================== Search Modal End ==========================-->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb py-120 bg-img" style="background-image: url(assets/images/thumbs/breadcumb-img.png);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h1 class="breadcumb__title"> Check our Company News</h1>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> / </li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> Check our Company News </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->


<!-- ==================== Blog Start Here ==================== -->
<section class="blog-detials py-120">
    <div class="container">
        <div class="row gy-5 justify-content-center flex-wrap-reverse ">
            <div class="col-lg-4">
                <div class="blog-sidebar-wrapper">
                    <div class="blog-sidebar">
                     <form action="#" autocomplete="off">
                      <div class="search-box w-100">
                        <input type="text" class="form--control style-two" placeholder="Email Address">
                        <button type="submit" class="search-box__button"><i class="las la-search"></i></button>
                      </div>
                     </form>
                    </div>
                    <div class="blog-sidebar">
                   <h5 class="blog-sidebar__title"> Category </h5>
                   <ul class="text-list style-category">
                     <li class="text-list__item"><a href="blog.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> Cad Food  (5) </a></li>
                     <li class="text-list__item"><a href="blog.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> Accessories (20) </a></li>
                     <li class="text-list__item"><a href="blog.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> Pet Training (18) </a></li>
                     <li class="text-list__item"><a href="blog.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> Veterinary (02) </a></li>
                   </ul>
                    </div>
                    <div class="blog-sidebar">
                      <h5 class="blog-sidebar__title"> Popular Post </h5>
                      <div class="latest-blog">
                       <div class="latest-blog__thumb">
                           <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog04.png" alt=""></a>
                       </div>
                       <div class="latest-blog__content">
                           <h6 class="latest-blog__title"><a href="blog-details.html">Analysing Potential Problem</a></h6>
                           <span class="latest-blog__date">August 25 2021</span>
                       </div>
                      </div>
                      <div class="latest-blog">
                        <div class="latest-blog__thumb">
                            <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog05.png" alt=""></a>
                        </div>
                        <div class="latest-blog__content">
                            <h6 class="latest-blog__title"><a href="blog-details.html">Wherefore always free from repetiti.</a></h6>
                            <span class="latest-blog__date">August 25 2021</span>
                        </div>
                      </div>
                      <div class="latest-blog">
                         <div class="latest-blog__thumb">
                             <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog06.png" alt=""></a>
                         </div>
                         <div class="latest-blog__content">
                             <h6 class="latest-blog__title"><a href="blog-details.html">Eum soluta nobis gendi optio cumque.</a></h6>
                             <span class="latest-blog__date">August 25 2021</span>
                         </div>
                       </div>
                    </div>
                    <div class="blog-sidebar">
                     <h5 class="blog-sidebar__title"> Archives </h5>
                     <ul class="text-list style-category">
                       <li class="text-list__item"><a href="blog-details.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> May 2000 </a></li>
                       <li class="text-list__item"><a href="blog-details.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> Jun 2008</a></li>
                       <li class="text-list__item"><a href="blog-details.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> August 2010</a></li>
                       <li class="text-list__item"><a href="blog-details.html" class="text-list__link"><span class="text-list__icon"><i class="fas fa-angle-right"></i></span> December 2021</a></li>
                     </ul>
                     </div>
                     <div class="blog-sidebar">
                         <h5 class="blog-sidebar__title"> Tags </h5>
                         <ul class="text-list style-tag">
                             <li class="text-list__item"><a href="blog.html" class="text-list__link"> Baber</a></li>
                             <li class="text-list__item"><a href="blog.html" class="text-list__link">Food</a></li>
                             <li class="text-list__item"><a href="blog.html" class="text-list__link"> Cat </a></li>
                             <li class="text-list__item"><a href="blog.html" class="text-list__link"> dog Food </a></li>
                             <li class="text-list__item"><a href="blog.html" class="text-list__link"> Cat </a></li>
                         </ul>
                     </div>
                     <div class="blog-sidebar">
                         <h5 class="blog-sidebar__title"> Instagram </h5>
                         <div class="toggle-thumbs justify-content-between d-flex align-items-center flex-wrap">
                            <a href="assets/images/thumbs/blog/blog06.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog06.png" alt="">
                            </a>                                                      
                            <a href="assets/images/thumbs/blog/blog07.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog07.png" alt="">
                            </a>                                                      
                            <a href="assets/images/thumbs/blog/blog08.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog08.png" alt="">
                            </a>                                                     
                            <a href="assets/images/thumbs/blog/blog09.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog09.png" alt="">
                            </a>                          
                            <a href="assets/images/thumbs/blog/blog10.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog10.png" alt="">
                            </a>
                            <a href="assets/images/thumbs/blog/blog11.png" class="gallery-popup">
                                <img src="assets/images/thumbs/blog/blog11.png" alt="">
                            </a>
                     </div>
                     </div>
                
                </div>
            </div>

<!-- ============================= Blog Details Sidebar End ======================== -->
            
            <div class="col-lg-8">
                <div class="blog-details">
                    <div class="blog-details__thumb">
                        <img src="assets/images/thumbs/blog/blog12.png" alt="">
                    </div>
                   <div class="blog-details__content">
                         <!-- <span class="blog-item__date mb-2"><span class="blog-item__date-icon"><i class="las la-clock"></i></span> 26 June, 2022</span> -->
                        <h3 class="blog-details__title"> Training For Pets To Behave Like </h3>
                        <span class="blog-card-wrapper__date">By: Jon gulasu / 2 may,2022</span>
                        <p class="blog-details__desc">Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly hanky panky, cack bonnet arse over tit burke bugger all mate bodge. cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Suspendisse interdum consectetur libero id faucibu nisl. Lacus vel facilisis volutpat est velit egestas.</p>
                        <p class="blog-details__desc">
                          Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Sit amet ris nullam eget felis. Enim praesent elementum facilisis leo. Ultricies leo integer.
                        </p>


                        <div class="blog-inner-style row gy-4">
                            <div class="col-lg-4 col-md-3">
                                <div class="blog-details-inner__thumb">
                                    <img src="assets/images/thumbs/blog-details01.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-9">
                                <p class="blog-details__desc">
                                    laoreet nisi quis, mattis nibh. Sed fermentum lorem nisl, sed vulputate nisi mollis sed. Quisque quis urna nec arcu semper ultricies et vel est. In tortor diam, ullamcorper sit amet nunc a, molestie ornare diam. Cras vestibulum sapien sit amet orci lacinia vestibulum
                                </p>
                                <div class="d-flex justify-content-betwwen flex-wrap mt-4">
                                    <ul class="text-menu style">
                                        <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Deals & Promotions </li>
                                        <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Service agreement</li>
                                    </ul>
                                    <ul class="text-menu">
                                        <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Nsectetur cing elit </li>
                                        <li class="text-menu__item"><span class="text-menu__icon"><i class="fas fa-check"></i></span> Printing and typesetting </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>

                        <div class="quote">
                            <div class="quote-thumb">
                                <img src="assets/images/icons/quote01.png" alt="">
                            </div>
                            <p class="quote__text">
                                A great about us block helps builds trubetween you customers. The more content you provide about you and your business
                            </p>
                        </div>
                         <div class="content">
                            <p class="blog-details__desc">Maecenas luctus nisl vel urna viverra, non facilisis nibh interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut non velit quam. Curabitur eleifend turpis id purus dignissim eleifend. Maecenas dignissim feugiat ipsum, vel consectetur nibh posuere a. Curabitur ornare sodales dui eget maximus. Pellentesque sed molestie nulla. Curabitur non pretium massa, in facilisis diam. Pellentesque vehicula auctor varius. Proin faucibus vitae neque eget mollis</p>
                            <p class="blog-details__desc mb-0">
                                Mauris posuere et quam vel iaculis. In hac habitasse platea dictumst. Vestibulum sodales arcu sem, eu consectetur elit viverra id. Praesent dui ipsum, cursus id augue accumsan, auctor ornare nibh. Maecenas consectetur, eros ac rutrum lacinia, erat neque luctus lectus
                            </p>
                         </div>
                         <!-- tag & share icon start-->
                         <div class="d-flex justify-content-between align-items-center flex-wrap">
                             <div class="d-flex align-items-center flex-wrap mb-3">
                            <span class="tag-title "> Tags: </span>
                            <ul class="text-list style-tag">
                                <li class="text-list__item"><a href="blog.html" class="text-list__link">Food</a></li>
                                <li class="text-list__item"><a href="blog.html" class="text-list__link"> Cat </a></li>
                            </ul>
                        </div>
                        <div class="d-flex align-items-center flex-wrap mb-3">
                            <h5 class=" mb-0 me-sm-3 me-1 d-inline-block">Share:</h5>
                            <ul class="social-list style-three">
                                <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                                <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link"> <i class="fab fa-twitter"></i></a></li>
                                <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- tag & share icon end here -->
                    <!-- blog-details testionial slider start-->
                     <div class="latest-blog-slider">
                        <div class="div">
                          <div class="latest-blog">
                            <div class="latest-blog__thumb">
                                <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog05.png" alt=""></a>
                            </div>
                            <div class="latest-blog__content">
                                <h6 class="latest-blog__title"><a href="blog-details.html"> Analysing potential problem.</a></h6>
                                <span class="latest-blog__date">August 25 2021</span>
                            </div>
                          </div>
                        </div>
                        <div class="div">
                          <div class="latest-blog">
                            <div class="latest-blog__thumb">
                                <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog04.png" alt=""></a>
                            </div>
                            <div class="latest-blog__content">
                                <h6 class="latest-blog__title"><a href="blog-details.html">Wherefore always free from repetiti.</a></h6>
                                <span class="latest-blog__date">August 25 2021</span>
                            </div>
                          </div>
                        </div>
                        <div class="div">
                          <div class="latest-blog">
                            <div class="latest-blog__thumb">
                                <a href="blog-details.html"> <img src="assets/images/thumbs/blog/blog06.png" alt=""></a>
                            </div>
                            <div class="latest-blog__content">
                                <h6 class="latest-blog__title"><a href="blog-details.html"> Eum soluta nobis gendi optio cumque.</a></h6>
                                <span class="latest-blog__date">August 25 2021</span>
                            </div>
                          </div>
                        </div> 
                     </div>
                    <!-- blog details testimonial end  -->
                        <!-- Comments Start -->
                        <div class="col-lg-12 pt-120">
                            <h5 class="details-subtitle">02 COMMENTS</h5>
                            <ul class="comment-list">
                                <li class="comment-list__item d-flex flex-wrap">
                                    <div class="comment-list__thumb">
                                        <img src="assets/images/thumbs/comment01.png" alt="">
                                    </div>
                                    <div class="comment-list__content">
                                        <div class="d-flex justify-content-between">
                                           <div>
                                              <h4 class="comment-list__name"> Dianne Russell </h4>
                                              <span class="comment-list__time">  January 4,2022 </span>
                                           </div>
                                           <div class="comment-list__reply">
                                              <a class="comment-list__reply-text" href="#reply"> Reply <span class="comment-list__reply-icon"> <i class="fas fa-angle-left"></i></span></a>
                                           </div>
                                        </div>
                                        <p class="comment-list__desc">Maecenas luctus nisl vel urna viverra, non facilisis nibh interdum. Interdum et malesuada fames ac aente ipsum primis in faucibus. Ut non velit quam.  </p>
                                    </div>

                                    <ul class="comment-list style-right">
                                        <li class="comment-list__item d-flex flex-wrap">
                                            <div class="comment-list__thumb">
                                                <img src="assets/images/thumbs/comment01.png" alt="">
                                            </div>
                                            <div class="comment-list__content">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                       <h4 class="comment-list__name"> Jenny Wilson </h4>
                                                       <span class="comment-list__time">  January 4,2022 </span>
                                                    </div>
                                                    <div class="comment-list__reply">
                                                       <a class="comment-list__reply-text" href="#reply"> Reply <span class="comment-list__reply-icon"> <i class="fas fa-angle-left"></i></span></a>
                                                    </div>
                                                 </div>
                                                <p class="comment-list__desc">"Thanks, our service has been restored! Thanks for the frequent updates throughout the outage, and thank your crew for their hard work in restoring service." </p>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- Comments End -->

                    <!-- Comments Form Start -->
                    <div class="contact-form pt-2" id="reply">
                        <h3 class="contact__title"> Post a Comment </h3>
                        <form action="#" autocomplete="off">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                       <label for="name" class="mb-2">Your Name<span class="required">*</span></label>
                                       <input type="text" class="form--control" id="name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                       <label for="emailaddress" class="mb-2">Email Address<span class="required">*</span></label>
                                       <input type="email" class="form--control" id="emailaddress">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                       <label for="comment" class="mb-2">Your Comment </label>
                                       <textarea class="form--control" id="comment"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                       <button class="btn btn--base pill mt-2"> POST COMMENT </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->

<!--============================feature section start here =======================-->
<div class="feature-section bg-img py-60" style="background-image: url(assets/images/thumbs/feature/feature-img.png);">
    <div class="container">
        <div class="row gy-4">
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f04.png " alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            FREE SHIPPING
                        </h5>
                        <span class="feature-item__payment"> For All Order Over $99 </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f03.png " alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            FRIENDLY SUPPORT
                        </h5>
                        <span class="feature-item__payment"> 24/7 Customer Support </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f02.png " alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            SECURE PAYMENT
                        </h5>
                        <span class="feature-item__payment">100%  Secure Payment</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xxsm-6">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/thumbs/feature/f01.png " alt="">
                    </div>
                    <div class="feature-item__info">
                        <h5 class="feature-item__title">
                            SHIPPING & RETURN
                        </h5>
                        <span class="feature-item__payment"> within 30days For Refund </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- ==========================feature setion end here ============================-->


<!-- ========footer===== -->

<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-light bg-img">
    <div class="pb-60 pt-120">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <div class="footer-item__logo">
                            <a href="index.html"> <img src="assets/images/logo/footer-logo02.png" alt=""></a>
                        </div>
                        <p class="footer-item__desc"> Maecenas tempus tellus eget cdimentum rhoncus sem quam semper </p>
                        <ul class="social-list">
                            <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link"> <i class="fab fa-twitter"></i></a></li>
                            <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Pages </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item"><a href="about.html" class="footer-menu__link"> About Us</a></li>
                            <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link"> Faq</a></li>
                            <li class="footer-menu__item"><a href="cart.html" class="footer-menu__link">Shopping Cart </a></li>
                            <li class="footer-menu__item"><a href="blog.html" class="footer-menu__link"> Blog</a></li>
                            <li class="footer-menu__item"><a href="product-two-details.html" class="footer-menu__link"> Product Details</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title"> Useful link </h5>
                        <ul class="footer-menu">
                            <li class="footer-menu__item"><a href="product-category.html" class="footer-menu__link"> Product Category </a></li>
                            <li class="footer-menu__item"><a href="check-out.html" class="footer-menu__link">Checkout </a></li>
                            <li class="footer-menu__item"><a href="login.html" class="footer-menu__link">Login </a></li>
                            <li class="footer-menu__item"><a href="registration.html" class="footer-menu__link"> Registration </a></li>
                            <li class="footer-menu__item"><a href="contact.html" class="footer-menu__link"> Contact Us </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-1 d-xl-block d-none"></div>
                <div class="col-xl-3 col-sm-6">
                    <div class="footer-item">
                        <h5 class="footer-item__title">Subscribe now</h5>
                        <div class="subscriber-form mb-3">
                            <input type="text" class=" form--control style-two" placeholder="Email Address" aria-label="Recipient's username" >
                            <button class="btn btn--base subscribe-button"><i class="fas fa-paper-plane"></i></button>
                          </div>
                          <p>Subscribe to our newsletter and get 10% off your first purchase..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Footer Top End-->
  
    <!-- bottom Footer -->
    <div class="bottom-footer section-bg py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-footer__text">  Copyright &copy; 2023 . All rights reserved by Viserpet.</div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- ==================== Footer End Here ==================== -->
  

<!-- Jquery js -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.1.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- countdown js -->
<script src="assets/js/jquery.knob.js"></script>
<script src="assets/js/jquery.throttle.js"></script>
<script src="assets/js/jquery.classycountdown.min.js"></script>
<!-- range js -->
<script src="assets/js/jquery-ui.js"></script>
<!-- magnific popup js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
 <!-- main js -->
 <script src="assets/js/main.js"></script>

</body>
</html>